DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=my_chat_app
DB_HOST=127.0.0.1
DB_DIALECT=mysql

JWT_SECRET=poiuytrewq
JWT_EXPIRESIN=1h
SALT_ROUNDS=10
REFRESH_TOKEN_SECRET=cG9pdXl0cmV3cQ==
REFRESH_TOKEN_EXPIRESIN=2h